Badminton, Musashino Forest Sport Plaza, 2021-07-26 18:00 21:30
Basketball, Saitama Super Arena, 2021-07-26 10:00 12:00 
Basketball, Saitama Super Arena, 2021-07-26 13:40 15:40
Basketball, Saitama Super Arena, 2021-07-26 17:20 19:20
Basketball, Saitama Super Arena, 2021-07-26 21:00 23:00
Beach Volleyball, Shiokaze Park, 2021-07-26 09:00 12:50 
Beach Volleyball, Shiokaze Park, 2021-07-26 15:00 17:50 
Beach Volleyball, Shiokaze Park, 2021-07-26 20:00 22:50 
Boxing, Kokugikan Arena, 2021-07-26 11:00 14:45
Boxing, Kokugikan Arena, 2021-07-26 17:00 20:45
Hockey, Oi Hockey Stadium - North Pitch, 2021-07-26 09:30 13:15
Hockey, Oi Hockey Stadium - South Pitch, 2021-07-26 10:00 13:45
Hockey, Oi Hockey Stadium - North Pitch, 2021-07-26 18:30 22:15
Hockey, Oi Hockey Stadium - South Pitch, 2021-07-26 19:00 22:45
Handball, Yoyogi National Stadium, 2021-07-26 09:00 12:30
Handball, Yoyogi National Stadium, 2021-07-26 14:15 17:45
Handball, Yoyogi National Stadium, 2021-07-26 19:30 23:00
Rowing, Sea Forest Waterway, 2021-07-26 9:00 11:20
Rugby, Tokyo Stadium, 2021-07-26 09:00 12:00
Rugby, Tokyo Stadium, 2021-07-26 16:30 19:30
Sailing, Enoshima Yacht Harbour, 2021-07-26 12:00 18:00
Surfing, Tsurigasaki Surfing Beach, 2021-07-26 07:00 16:40
Swimming, Tokyo Aquatics Centre, 2021-07-26 10:30 12:40
Swimming, Tokyo Aquatics Centre, 2021-07-26 19:00 21:30
Table Tennis, Tokyo Metropolitan Gymnasium, 2021-07-26 10:00 13:00
Table Tennis, Tokyo Metropolitan Gymnasium, 2021-07-26 14:30 17:30
Table Tennis, Tokyo Metropolitan Gymnasium, 2021-07-26 20:00 22:10
Taekwondo, Makuhari Messe Hall A, 2021-07-26 10:00 17:00
Taekwondo, Makuhari Messe Hall A, 2021-07-26 19:00 22:40
Tennis, Ariake Tennis Park, 2021-07-26 11:00 20:00
Volleyball, Ariake Arena, 2021-07-26 09:00 12:50
Volleyball, Ariake Arena, 2021-07-26 14:20 18:10
Volleyball, Ariake Arena, 2021-07-26 19:40 23:30
Water Polo, Tatsumi Water Polo Centre, 2021-07-26 14:00 16:50
Water Polo, Tatsumi Water Polo Centre, 2021-07-26 18:20 21:10